{
  "AppSettings": {
    "SiteTitle": "LetsTalk"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:cw652hymb5.database.windows.net,1433;Database=LetsGoChat;User ID=zubkov@cw652hymb5;Password=Id-502055;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;;MultipleActiveResultSets=true"
    }
  }
}
